jdbc.driver=com.mysql.jdbc.Driver
#serverTimezone=UTC #\u65F6\u533A
#characterEncoding=utf8  \u7F16\u7801\u683C\u5F0F
jdbc.url=jdbc:mysql://localhost:3306/java2105db?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&useUnicode=true
jdbc.username=root
jdbc.password=root
